name: Coverage Check

branding:
  icon: file
  color: red

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Build
      run: go build -v ./...

    - id: last_coverage
      run: |
        go tool cover -func=coverage.out | tail -1 | awk '{ print $3 }' | sed s/%//g > last_cov

    - id: this_coverage
      run: |
        go test -coverprofile=coverage.out
        go tool cover -func=coverage.out | tail -1 | awk '{ print $3 }' | sed s/%//g > this_cov

    - name: Add coverage report
      uses: EndBug/add-and-commit@v7
      with:
        add: coverage.out
        message: "Update test coverage"

    - name: Convert to LCOV
      uses: jandelgado/gcov2lcov-action@v1.0.8
      with:
        infile: coverage.out
        outfile: lcov.info

    - name: Minimum coverage 100%
      uses: VeryGoodOpenSource/very_good_coverage@v1.2.0
      with:
        path: lcov.info
        min_coverage: 100
